# restassured-api-automation-framework

./: README.md  pom.xml
src/main/java/com/testautomation/apitesting/: Main.java
src/test/java/com/testautomation/apitesting/pojos/: Booking.java  BookingDates.java
src/test/java/com/testautomation/apitesting/tests/: EndToEndAPITest.java  GetAPIRequest.java  PatchAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojos.java  PutAPIRequest.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileNameConstants.java
src/test/resources/: expectedjsonschema.txt  patchapirequestbody.txt  postapirequestbody.txt  putapirequestbody.txt  tokenapirequestbody.txt
suites/: restassuredapitest.xml
